<!DOCTYPE html>
<html>

<head>
    <title>exercise 8</title>

    <style>
        .name {
            display: block;
            margin-bottom: 3px;
        }

        .mail {
            display: block;

        }

        .thanks {
            display: inline-block;
            width: 200px;
            vertical-align: middle;
        }

        button {
            vertical-align: middle;
        }

        .first-name,
        .last-name {
            width: 100px;
            padding: 4px 8px;
            border-style: solid;
            border-radius: 3px;
            border-width: 1px;

        }

        .first-name::placeholder {
            font-size: 10px;
        }


        .last-name::placeholder {
            font-size: 10px;
        }

        .email {
            display: block;
            margin-top: 10px;
            width: 222px;
            padding: 4px 8px;
            border-style: solid;
            border-radius: 3px;
            border-width: 1px;
        }

        .email::placeholder {
            font-size: 10px;
        }

        .sign-up-button {
            margin-top: 10px;
            padding: 6px 100px;
            font-weight: bold;
            font-size: 10px;
            background-color: rgb(13, 117, 222);
            border-style: none;
            color: white;
            border-radius: 3px;

        }

        .ride {
            font-size: 20px;
            font-family: Arial;
        }

        .pickup {
            display: block;
            width: 250px;
            height: 20px;
            background-color: rgb(233, 233, 241);
            border-style: none;
            margin-bottom: 10px;
            padding: 6px;
        }

        .pickup::placeholder {
            font-size: 10px;
            font-weight: bold;
            font-family: Arial;

        }

        .destination {
            display: block;
            width: 250px;
            height: 20px;
            background-color: rgb(233, 233, 241);
            border-style: none;
            padding: 6px;
            margin-bottom: 20px;
        }

        .destination::placeholder {
            font-size: 10px;
            font-weight: bold;
            font-family: Arial;
        }

        .req {
            color: white;
            background-color: black;
            font-size: 10px;
            padding: 8px 14px;
            font-family: Arial;
            font-weight: bold;
            border-style: none;
        }

        .schedule {
            color: rgb(73, 69, 69);
            background-color: rgb(233, 233, 241);
            font-size: 10px;
            padding: 8px 14px;
            font-family: Arial;
            font-weight: bold;
            border-style: none;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <input class="name" type="textbox" placeholder="Name">
    <input class="mail" type="textbox" placeholder="Email">
    <br><br>

    <p class="thanks">Thanks for chatting with our customer support. Would you like to take our
        quick
        survey?</p>
    <button>Yes</button>
    <button>No</button>
    <br><br>

    <input class="first-name" type="textbox" placeholder="First name">
    <input class="last-name" type="textbox" placeholder="Last name">
    <input class="email" type="textbox" placeholder="Email">
    <button class="sign-up-button">Sign Up</button>
    <br><br><br>



    <p class="ride">Request a ride now</p>
    <input class="pickup" type="textbox" placeholder="Enter pickup location">
    <input class="destination" type="textbox" placeholder="Enter destination">
    <button class="req">Request now</button>
    <button class="schedule">Schedule for later</button>



</body>

</html>