<!DOCTYPE html>
<html>

<head>

</head>

<body>

</body>

</html>
<style>
    p {
        font-family: arial;
        text-align: center;
        margin: 0;
        line-height: 20px;
        font-weight: bold;
    }

    .new {
        color: red;
        font-size: 8px;
    }

    .mac {
        font-size: 12px;
    }

    .super {
        font-size: 20px;
    }

    .price {
        font-size: 8px;
        color: gray;
    }

    .buy {
        font-size: 8px;
        color: white;
        background-color: blue;
        padding: 2px 4px;
        border-radius: 8px;
    }

    .search-box {
        border-radius: 4px;
        border-style: solid;
        border-width: 1px;
        padding: 4px 6px;
        width: 100px;
    }

    .search-box::placeholder {
        font-size: 10px;
    }

    .search-box-url {
        width: 400px;
        border-style: none;
        border-radius: 10px;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.03);
        padding: 4px 6px;
    }

    .search-box-url::placeholder {
        font-size: 10px;
        color: gray;
    }

    .mail {
        color: gray;
        font-size: 12px;



    }

    .email {
        color: gray;
        font-size: 12px;

    }


    .textbox-email {
        height: 10px;
        width: 270px;

    }

    .agree {
        font-size: 12px;
        background-color: rgb(21, 91, 230);
        color: white;
        border-style: none;
        width: 275px;
        padding: 6px;
        border-radius: 14px;
    }

    text {
        line-height: 30px;
    }
</style>

<p class="new">New</p>
<p class="mac">MacBook pro</p>
<p class="super">Supercharged for pros.</p>
<p class="price">From $1999</p>
<p><span class="buy">Buy</span></p>
<br><br><br><br>

<input class="search-box" type="textbox" placeholder="Search"> <br><br>
<input class="search-box-url" type="textbox" placeholder="Search Google or type a URL">
<br><br>

<text class="email">Email</text> <br>
<input class="textbox-email" type="textbox"> <br>
<text class="mail">By clicking agree & Join, you agree to the Privacy Policy.</text><br>
<button class="agree">Agree & Join</button> <br><br><br><br>